*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  margin: 0;
}
body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Kumbh Sans", sans-serif;
}

.layer {
  width: 100%;
  height: 100%;
  background-color: hsl(185, 75%, 39%);
  background-image: url(images/bg-pattern-top.svg),
    url(images/bg-pattern-bottom.svg);

  background-size: 50%;
  background-position: 3vw -50vh, 48vw 50vh;
  background-repeat: no-repeat;
}

main {
  width: 300px;
  max-width: 370px;
  margin: auto;
  text-align: center;
  border-radius: 20px;
  position: relative;
  background-color: white;
}

div.card-top {
  height: 120px;
  background-image: url(images/bg-pattern-card.svg);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

img {
  display: block;
  max-width: 100%;
}

img.profile-image {
  position: absolute;
  border: 5px solid white;
  border-radius: 50%;
  top: 65px;
  left: 100px;
}

p.name {
  margin-top: 4rem;
}
section,
p {
  color: hsl(227, 10%, 46%);
}

span {
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}
article {
  display: flex;
  justify-content: center;
}
section {
  margin: 1.8rem 1.5rem;
  font-size: 0.6rem;
  letter-spacing: 2px;
}
section > span {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
  letter-spacing: initial;
}

article {
  border-top: 1px solid rgba(199, 199, 199, 0.5);
}
